{
    "autoload": {
      "psr-0": {"":"src/"}
    },
    "require": {
        "phpdocumentor/phpdocumentor": "^3.0",
        "wikimedia/less.php": "^3.1.0",
        "paypal/paypal-checkout-sdk": "1.0.1"
    },
    "scripts" :{
      "docs": "./vendor/phpdocumentor/phpdocumentor/bin/phpdoc -t ./docs/manual_tecnico",
      "less": "./vendor/bin/lessc --compress ./public/css_src/style.less ./public/css/appstyle.css"
      
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
