label{
  font-weight: 700;
}

input{
  font-size: 1rem;
  padding:0.75rem 0.5rem;
  border: 1px solid var(--primary_bg300);
}

input.width-full{
  width:100%;
}

button{
  background-color: var(--primary_bg300);
  color: var(--primary_text);
  border: solid 2px var(--primary_bg300);
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

button:hover{
  background-color: var();
  box-shadow: 1px 1px 3px var(--primary_bg);
}

button.primary{
  background-color: var(--primary_action_bg);
  color: var(--primary_action_tx);
}

button.primary:hover{
   box-shadow: 1px 1px 3px var(--primary_action_bg);
}
